{
  "name": "gipagessample",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajaldrin116/gipagessample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajaldrin116/gipagessample/issues"
  },
  "homepage": "https://github.com/ajaldrin116/gipagessample#readme",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^4.2.4"
  }
}
